PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/contest-tracker
CLIST_USERNAME=raju_boorla
CLIST_API_KEY=fc496f4be69ba0155258d6387d4368403803b64c
MAIL_USER=boorlaraju404@gmail.com
MAIL_PASS=hcrg dvmb hiij wjvv
JWT_SECRET=your_jwt_secret_key

